SECRET_KEY=devkey
ADMIN_REGISTRATION_CODE=letmein
GOOGLE_SHEET_ID=1VMYZaHMeabwmnLdTzbdwkYBZq8ACV-xvx9C7y3KL1Pw
GOOGLE_CREDS_JSON=credentials.json
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=smolppalt1@gmail.com
MAIL_PASSWORD=npol sdif wadu znni
MAIL_DEFAULT_SENDER=smolppalt1@gmail.com
